<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel="stylesheet" type="text/css" href="insta.css">
</head>
<body>
<img id="maket" src="assets/maket.png" alt="maket" width="388">
<img id="screen" src="assets/screen.png" alt="screen" width="211">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">
<div id="wrapper">
    <div class="content">
        <div class="header">
            <img src="https://i.imgur.com/zqpwkLQ.png" />
        </div>
        <div class="login">
            <input type="text" placeholder="Username" class="username" />
            <div class="otext">
                <input type="password" placeholder="Password" class="password" />
            </div>
            <input type="button" value="Log in" class="btn" />
        </div>
        <div>
        <div class="bottomBorder left"></div>
            <div class="bottomBorder right"></div>
            <span id="or">OR</span>
        </div>
        <div>
            <img id="flogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/240px-Facebook_logo_%28square%29.png" alt="Facebook logo" width="15">
            <a id="fbooklogin" style="color: #3b5998" href="#">Log in with Facebook</a>
        </div>
        <a id="forgot" href="#">Forgot password?</a>
    </div>
    <div class="sub-content">
        <div class="s-part">
            Don't have an account?<a href="#">Sign up</a>
        </div>
    </div>
</div>
<div id="below">
<span id="getApp">Get the app.</span>
    <img class="bages" id="ios" src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="iOS" width="150">
    <img class="bages" id="android" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="Android" width="150">
</div>
<div id="also">
    <span class="items">Meta</span>
    <span class="items">About</span>
    <span class="items">Blog</span>
    <span class="items">Jobs</span>
    <span class="items">Help</span>
    <span class="items">API</span>
    <span class="items">Privacy</span>
    <span class="items">Terms</span>
    <span class="items">Location</span>
    <span class="items">Instagram Lite</span>
    <span class="items">Threads</span>
    <span class="items">ContactUploading & Non-users</span>
    <span class="items">Meta Verified</span>
</div>
<div id="lang">
   <select id="language" aria-label="Switch Display Language">
       <option value="kz">Kazakh</option>
       <option value="ru">Russian</option>
       <option value="en">English</option>
   </select>
    <span>© 2024 Instagram from Meta</span>
</div>
</body>
</html>